# The compile commands
CC_MPI        = mpic++ -O3 -DUSE_MPI
CC_MPIOMP     = mpic++ -O3 -DUSE_MPI -DUSE_OPENMP -openmp
CC_MPICUDA    = mpic++ -O3 -DUSE_MPI -DUSE_CUDA_FOBJ
CC_MPIOMPCUDA = mpic++ -O3 -DUSE_MPI -DUSE_OPENMP -DUSE_CUDA_FOBJ -openmp
CC_CUDA       = nvcc -O3 -arch=sm_20


# Source Files
MOMENT_SRC_FILES = src/moment/moment_boundaries.cpp src/moment/moment_init.cpp \
                   src/moment/moment_output.cpp src/moment/moment_update.cpp
KINETIC_SRC_FILES = src/kinetic/kinetic_boundaries.cpp src/kinetic/kinetic_init.cpp \
                    src/kinetic/kinetic_output.cpp src/kinetic/kinetic_update.cpp
MOMOPT_SRC_FILES = src/momopt/momopt_boundaries.cpp src/momopt/momopt_init.cpp \
                   src/momopt/momopt_output.cpp src/momopt/momopt_update.cpp \
				   src/momopt/opt/fobj.cpp src/momopt/opt/opt.cpp \
				   src/momopt/opt/optcb.cpp src/momopt/opt/optbfgs.cpp\
                   src/momopt/opt/linesearch.cpp
DN_SRC_FILES = src/dn/dn_boundaries.cpp src/dn/dn_init.cpp \
               src/dn/dn_output.cpp src/dn/dn_update.cpp
SRC_FILES = src/main.cpp src/utils.cpp src/comm.cpp src/timer.cpp \
            $(MOMENT_SRC_FILES) $(KINETIC_SRC_FILES) $(MOMOPT_SRC_FILES) $(DN_SRC_FILES)

SRC_FILE_CUDA = src/momopt/opt/fobj_cuda.cu
OBJ_FILE_CUDA = fobj_cuda.o


# Libraries
INCLUDE = -I$(HOME)/libs/yona/gsl/include
ACML_LIB = -L/sw/redhat6/acml/5.3.0/ifort64/lib -lacml -lgfortran
GSL_LIB  = -L$(HOME)/libs/yona/gsl/lib -lgsl -lgslcblas
CUDA_LIB = -L/sw/redhat6/cuda/5.0.35/rhel6_binary/lib64 -lcudart


.PHONY: default all
default:
	$(MAKE) mpiomp
all:
	$(MAKE) mpi
	$(MAKE) mpiomp
	$(MAKE) mpicuda
	$(MAKE) mpiompcuda


.PHONY: mpi
mpi: 
	$(CC_MPI) $(ACML_LIB) $(INCLUDE) -o solver_mpi.x $(SRC_FILES) $(GSL_LIB)

.PHONY: mpiomp
mpiomp: 
	$(CC_MPIOMP) $(ACML_LIB) $(INCLUDE) -o solver_mpiomp.x $(SRC_FILES) $(GSL_LIB)

.PHONY: mpicuda
mpicuda: 
	$(CC_CUDA) $(INCLUDE) -c $(SRC_FILE_CUDA) -o $(OBJ_FILE_CUDA) $(INCLUDE)
	$(CC_MPICUDA) $(ACML_LIB) $(INCLUDE) -o solver_mpicuda.x $(SRC_FILES) $(OBJ_FILE_CUDA) $(GSL_LIB) $(CUDA_LIB)

.PHONY: mpiompcuda
mpiompcuda: 
	$(CC_CUDA) $(INCLUDE) -c $(SRC_FILE_CUDA) -o $(OBJ_FILE_CUDA) $(INCLUDE)
	$(CC_MPIOMPCUDA) $(ACML_LIB) $(INCLUDE) -o solver_mpiompcuda.x $(SRC_FILES) $(OBJ_FILE_CUDA) $(GSL_LIB) $(CUDA_LIB)


.PHONY: clean
clean:
	rm -f *.o 

