
# Global input variables
SOLVER kinetic
NUM_CELLS_X 50
NUM_CELLS_Y 50
NUM_MPI_PARTITIONS_X 1
NUM_MPI_PARTITIONS_Y 1
A_X -1.5
B_X 1.5
A_Y -1.5
B_Y 1.5
T_FINAL 1.0
OUT_DELTA_T 1000.1
GAUSSIAN_SIGMA 0.03
FLOOR 1e-4
INIT_COND 0
SIGMA 1.0


# for dn solver
DN_MOMENT_ORDER 2
DN_QUAD_ORDER 30
DN_CFL_FACTOR 0.9


# for kinetic solver
KINETIC_QUAD_ORDER 12
KINETIC_CFL_FACTOR 0.9


# for moment solver
MOMENT_MOMENT_ORDER 3
MOMENT_QUAD_ORDER 30
MOMENT_FILTER_TYPE 0
MOMENT_FILTER_TUNE 100
MOMENT_CFL_FACTOR 0.9


# for momopt solver
MOMOPT_MOMENT_ORDER 3
MOMOPT_QUAD_ORDER 30
MOMOPT_CFL_FACTOR 0.9
MOMOPT_TOL 1.0e-4
MOMOPT_COND_H_MAX 1.0e10
MOMOPT_COND_H_MAX_BFGS 20
MOMOPT_MAX_ITER 100
MOMOPT_MAX_BFGS_ITER 5
MOMOPT_USE_GAUNT 1
MOMOPT_THETA 2.0
MOMOPT_DELTA_PPN 1.0e-10
MOMOPT_MOMENT_TYPE 0
MOMOPT_OPTIMIZATION_TYPE 0


